{
  "name": "mirror-devops-workitems-action",
  "version": "1.0.0",
  "description": "This is an action that mirrors work items in Azure DevOps into GitHub issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leahwicz/mirror-devops-workitems-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leahwicz/mirror-devops-workitems-action/issues"
  },
  "homepage": "https://github.com/leahwicz/mirror-devops-workitems-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0",
    "azure-devops-node-api": "^10.1.1"
  }
}
